<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Month</th>
        <th>Cash entries</th>
        <th>Cash outflows</th>
      </tr>
      <tr>
        <td>Jan</td>
        <td> 100$ </td>
        <td>30$</td>
      </tr>
      <tr>
        <td>Feb</td>
        <td> 300$ </td>
        <td>40$</td>
      </tr>
      <tr>
        <td>Mar</td>
        <td> 400$ </td>
        <td>50$</td>
      </tr>
      <tr>
        <td>Apr</td>
        <td> 550$ </td>
        <td>60$</td>
      </tr>
      <tr>
        <td>May</td>
        <td> 500$ </td>
        <td>10$</td>
      </tr>
      <tr>
        <td>June</td>
        <td> 600$ </td>
        <td>5$</td>
      </tr>
      <tr>
        <td>Jul</td>
        <td> 700$ </td>
        <td>25$</td>
      </tr>
      <tr>
        <td>Aug</td>
        <td> 800$ </td>
        <td>30$</td>
      </tr>
      <tr>
        <td>Sep</td>
        <td> 900$ </td>
        <td>40$</td>
      </tr>
      <tr>
        <td>Oct</td>
        <td> 1000$ </td>
        <td>15$</td>
      </tr>
      <tr>
        <td>Nov</td>
        <td> 1100$ </td>
        <td>19$</td>
      </tr>
      <tr>
        <td>Dec</td>
        <td> 1200$ </td>
        <td>11$</td>
      </tr>
      <tr>
        <td>totale</td>
        <td>8150$</td>
        <td>335$</td>
      </tr>
    </table>
  </body>
</html>
